<div class="Pen-panel Pen-preview Preview" data-behaviour="preview" id="preview-{{ entity.id }}">
    <div class="Preview-wrapper">
        {% if renderError -%}
            {{ renderError }}
        {% else %}
            <iframe
            class="Preview-iframe"
            data-role="window"
            src="{{ previewUrl }}"
            sandbox="allow-same-origin allow-scripts allow-forms"
            {% if entity.display %} style="{% for property, value in entity.display %}{{ property }}: {{ value }} !important; {% endfor %}"{% endif %}
            marginwidth="0" marginheight="0" frameborder="0" vspace="0" hspace="0" scrolling="yes"
            onload="window.resizeIframe(this)">
        </iframe>
        {%- endif %}
    </div>
</div>
